#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Hari@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Custom Properties
my.custom.property=AnuMadamGreat

#admin server URL
spring.boot.admin.client.url=http://localhost:8002

#Zipkin server configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://http://localhost:9411/api/v1/currency


